# FODS

./: README.md  fods.sql  pom.xml
src/main/java/com/example/Telemedi/: TelemediApplication.java
src/main/java/com/example/Telemedi/Controller/: AuthController.java  ChatBotController.java
src/main/java/com/example/Telemedi/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/Telemedi/dto/: BotResponse.java  LoginRequest.java  QueryRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/Telemedi/entity/: ChatMessage.java  ChatSession.java  MedicalHistory.java  User.java  UserPreferences.java
src/main/java/com/example/Telemedi/model/: ConversationalTrie.java  CustomList.java  CustomMap.java  TrieNode.java  UserSession.java
src/main/java/com/example/Telemedi/repository/: ChatMessageRepository.java  ChatSessionRepository.java  MedicalHistoryRepository.java  UserPreferencesRepository.java  UserRepository.java
src/main/java/com/example/Telemedi/service/: ChatBotService.java  ChatHistoryService.java  UserService.java
src/main/java/com/example/Telemedi/ui/: ChatWindow.java  android.txt  demo.txt
src/main/resources/: application.properties  conversation.json  dialogue_tree.json  index.html
src/main/resources/static/: index.html
src/test/java/com/example/Telemedi/: TelemediApplicationTests.java
